<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/two"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@id/first"
        android:background="@color/DarkSalmon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/three"
        />

    <TextView
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/two"
        android:background="@color/Crimson"
        app:layout_constraintEnd_toStartOf="@id/four"
        />

    <TextView
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@id/three"
        android:background="@color/DarkRed"
        app:layout_constraintEnd_toStartOf="@id/five"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@id/four"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/DeepPink"
        app:layout_constraintEnd_toStartOf="@id/six"
        />

    <TextView
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@id/five"
        android:background="@color/OrangeRed"
        app:layout_constraintEnd_toStartOf="@id/seven"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/six"
        android:background="@color/Chocolate"
        app:layout_constraintEnd_toStartOf="@+id/end"
        />

        <TextView
        android:id="@+id/end"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/LightCoral"
        app:layout_constraintStart_toEndOf="@id/seven"
            app:layout_constraintTop_toTopOf="parent"
 />

    <TextView
        android:id="@+id/vone"
        android:layout_width="49dp"
        android:layout_height="0dp"
        android:background="@color/DarkRed"
        app:layout_constraintBottom_toTopOf="@id/vtwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first" />

    <TextView
        android:id="@+id/vtwo"
        android:layout_width="49dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/vthree"
        android:background="@color/DarkSalmon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vone"
        />

    <TextView
        android:id="@+id/vthree"
        android:layout_width="49dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/vfour"
        android:background="@color/Crimson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vtwo"
        />

    <TextView
        android:id="@+id/vfour"
        android:layout_width="49dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/vfive"
        android:background="@color/DarkRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vthree"
        />


    <TextView
        android:id="@+id/vfive"
        android:layout_width="49dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/OrangeRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vfour"
        />


</androidx.constraintlayout.widget.ConstraintLayout>